/* stylelint-disable */

@keyframes fade-in
  from
    opacity: 0
  to
    opacity: 1
    z-index: 999

@keyframes fade-out
  from
    opacity: 1
  to
    opacity: 0

@keyframes rotate-infinity
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
